#OS junk files
[Tt]humbs.db
*.DS_Store


IntegrationTests.sln.DotSettings.user
MS.Web.sln.DotSettings.user
nhibernate.txt
mystery-shopper-errors.txt

\
logs/
log/
bin/
bin/*
MS.WebService/Attachments*/
DesignTimeResolveAssemblyReferencesInput.cache
Email/*
*MS.Admin/bin*/
*MS.Admin/obj*/
*MS.Core.Tests/bin*/
*MS.Core.Tests/obj*/
*.cache

*MS.Web/bin*/
*MS.Web/obj*/
*MS.WebService/Email/*

*MS.WebServices/bin*/
*MS.WebServices/obj*/

*.csprojResolveAssemblyReference.cache

#nhibernate
nhibernate.txt
mystery-shopper-errors.txt

#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
*.opensdf
*.unsuccessfulbuild
ipch/
obj/
[Bb]in
[Dd]ebug*/
[Rr]elease*/
Ankh.NoLoad

#MonoDevelop
*.pidb
*.userprefs

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*
*.sass-cache

#Project files
[Bb]uild/

#Subversion files
.svn

# Office Temp Files
~$*

#NuGet
packages/

#ncrunch
*ncrunch*
*crunch*.local.xml

# visual studio database projects
*.dbmdl

#Test files
*.testsettings